[gd_scene load_steps=4 format=3 uid="uid://bgwkulu1ug4bl"]

[ext_resource type="PackedScene" uid="uid://klfs1lrnw6om" path="res://imports/meshes/water/water_inh.tscn" id="1_6ud8i"]
[ext_resource type="PackedScene" uid="uid://r7svmbyf76mj" path="res://assets/ships/fighter.tscn" id="2_rrac5"]
[ext_resource type="Environment" uid="uid://ru1hrhrhbxy5" path="res://assets/environment/island_environment.tres" id="3_a0p0f"]

[node name="Island" type="Node3D"]

[node name="water" parent="." instance=ExtResource("1_6ud8i")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)

[node name="Fighter" parent="." instance=ExtResource("2_rrac5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.01894, 2.49562, -0.467749)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("3_a0p0f")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.965926, 0.224144, -0.12941, 0, 0.5, 0.866025, 0.258819, -0.836516, 0.482963, 0, 4, 0)
light_energy = 0.8
