[gd_scene load_steps=7 format=3 uid="uid://de5v6jut7ttuj"]

[ext_resource type="PackedScene" uid="uid://pyloea137gaw" path="res://imports/meshes/effects/super_sonic_cone.glb" id="1_tuidm"]
[ext_resource type="Material" uid="uid://csjyqykygf8kv" path="res://assets/materials/sonic_boom.tres" id="2_g5sk5"]

[sub_resource type="Animation" id="Animation_4wpvv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cone:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_8hhvx"]
resource_name = "boom"
length = 0.3
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cone:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.08, 0.12, 0.19, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(1, 1, 1), Vector3(0.4, 0.4, 0.4), Vector3(1, 1, 1), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_a2qjw"]
resource_name = "idle"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cone:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qvx03"]
_data = {
"RESET": SubResource("Animation_4wpvv"),
"boom": SubResource("Animation_8hhvx"),
"idle": SubResource("Animation_a2qjw")
}

[node name="super_sonic_cone" instance=ExtResource("1_tuidm")]

[node name="Cone" parent="." index="0"]
surface_material_override/0 = ExtResource("2_g5sk5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1"]
libraries = {
"": SubResource("AnimationLibrary_qvx03")
}
