[gd_scene load_steps=19 format=3 uid="uid://dgm745hrmpfgn"]

[ext_resource type="Script" path="res://scripts/aircraft_controller.gd" id="1_15scv"]
[ext_resource type="PackedScene" uid="uid://bjvq8kvukd662" path="res://imports/meshes/ships/ship_inh.tscn" id="1_ct1qa"]
[ext_resource type="Script" path="res://scripts/aircraft_health.gd" id="1_o4hpy"]
[ext_resource type="Script" path="res://scripts/aircraft_settings.gd" id="2_2ncw7"]
[ext_resource type="PackedScene" uid="uid://bx1bhewvjo0v3" path="res://assets/weapons/missile.tscn" id="3_pa0be"]
[ext_resource type="PackedScene" uid="uid://dnxwmnqbllaeg" path="res://imports/meshes/flame/engine_flame_inh.tscn" id="4_ljwc7"]
[ext_resource type="PackedScene" uid="uid://c8ag1xpwgpara" path="res://assets/weapons/bomb.tscn" id="4_nw038"]
[ext_resource type="PackedScene" uid="uid://cyashsr08exoe" path="res://assets/vfx/water_stream_effect.tscn" id="5_dv8m3"]
[ext_resource type="PackedScene" uid="uid://de5v6jut7ttuj" path="res://imports/meshes/effects/super_sonic_cone_inh.tscn" id="5_yjad3"]
[ext_resource type="Script" path="res://scripts/menu/radar_controller.gd" id="8_v27qv"]
[ext_resource type="Script" path="res://scripts/ui/hud_manager.gd" id="9_g3v5k"]
[ext_resource type="PackedScene" uid="uid://dy1w1do30c3j5" path="res://assets/ui/radar_node.tscn" id="10_d1ocp"]
[ext_resource type="Script" path="res://scripts/multiplayer/ship_synchronizer_manager.gd" id="12_1qflt"]

[sub_resource type="Resource" id="Resource_bpkpd"]
script = ExtResource("2_2ncw7")
min_speed = 10.0
max_speed = 50.0
turn_speed = 0.75
pitch_speed = 0.5
lerp_speed = 5.0
level_speed = 3.0
throttle_delta = 30.0
acceleration = 6.0
roll_lean_divisor = 2.0
turn_lean_divisor = 4.0
pitch_lean_divisor = 3.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_hell1"]
height = 0.953952
radius = 0.146504

[sub_resource type="BoxShape3D" id="BoxShape3D_6kkap"]
size = Vector3(1.17402, 0.456869, 0.0336996)

[sub_resource type="SphereShape3D" id="SphereShape3D_6am3v"]
radius = 51.7407

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_jefes"]
properties/0/path = NodePath("WaterStreamEffect:scale")
properties/0/spawn = true
properties/0/sync = true
properties/0/watch = false
properties/1/path = NodePath("WaterStreamEffect:position")
properties/1/spawn = true
properties/1/sync = true
properties/1/watch = false
properties/2/path = NodePath("WaterStreamEffect:rotation")
properties/2/spawn = true
properties/2/sync = true
properties/2/watch = false
properties/3/path = NodePath("Body:position")
properties/3/spawn = true
properties/3/sync = true
properties/3/watch = false
properties/4/path = NodePath("Body:rotation")
properties/4/spawn = true
properties/4/sync = true
properties/4/watch = false
properties/5/path = NodePath("Body/ship:rotation")
properties/5/spawn = true
properties/5/sync = true
properties/5/watch = false
properties/6/path = NodePath("Body/ship/engine_flame:scale")
properties/6/spawn = true
properties/6/sync = true
properties/6/watch = false
properties/7/path = NodePath("Body:visible")
properties/7/spawn = true
properties/7/sync = true
properties/7/watch = false

[node name="Fighter" type="Node3D"]
script = ExtResource("1_o4hpy")

[node name="Body" type="CharacterBody3D" parent="."]
script = ExtResource("1_15scv")
settings = SubResource("Resource_bpkpd")
missile_scene = ExtResource("3_pa0be")
bomb_scene = ExtResource("4_nw038")
metadata/target = true

[node name="ship" parent="Body" instance=ExtResource("1_ct1qa")]

[node name="engine_flame" parent="Body/ship" instance=ExtResource("4_ljwc7")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.000119627, -0.0201354, -0.501241)

[node name="super_sonic_cone" parent="Body/ship" instance=ExtResource("5_yjad3")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -0.0802041)

[node name="LaunchPoint" type="Node3D" parent="Body/ship"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.593882, 0)

[node name="Body" type="CollisionShape3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -0.0235822, -0.0137651)
shape = SubResource("CylinderShape3D_hell1")

[node name="Wings" type="CollisionShape3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -0.0331419, -0.25777)
shape = SubResource("BoxShape3D_6kkap")

[node name="Camera3D" type="Camera3D" parent="Body"]
transform = Transform3D(-0.999969, 0.00238928, -0.00755539, 0.000634194, 0.974533, 0.224245, 0.00789876, 0.224233, -0.974504, 0, 1.00946, -3.85336)
current = true
script = ExtResource("8_v27qv")

[node name="Area3D" type="Area3D" parent="Body/Camera3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Body/Camera3D/Area3D"]
transform = Transform3D(1, 0, 0, -4.65661e-10, 1, 5.96046e-08, 5.58794e-09, 7.45058e-08, 0.999999, 7.63685e-08, -1.07288e-06, -56.1544)
shape = SubResource("SphereShape3D_6am3v")

[node name="RayCast3D" type="RayCast3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.74634)
target_position = Vector3(0, -15, 0)
collision_mask = 2

[node name="WaterStreamEffect" parent="." instance=ExtResource("5_dv8m3")]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HUD" type="PanelContainer" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("9_g3v5k")
radar_node = ExtResource("10_d1ocp")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_jefes")
script = ExtResource("12_1qflt")

[connection signal="body_entered" from="Body/Camera3D/Area3D" to="Body/Camera3D" method="_on_body_enter_radar"]
[connection signal="body_exited" from="Body/Camera3D/Area3D" to="Body/Camera3D" method="_on_body_exit_radar"]
